{
  "name": "license-subscription-system",
  "version": "1.0.0",
  "description": "License Subscription Management System",
  "main": "index.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "cd client && npm run build",
    "start": "cd client && npm start",
    "install-client": "cd client && npm install",
    "dev": "cd client && npm start"
  }
}
