{
  "version": 2,
  "buildCommand": "echo 'Skipping client build for API-only deployment'",
  "installCommand": "npm install",
  "outputDirectory": ".",
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "env": {
    "CI": "false"
  }
}